<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://dandanshan.github.io/landing/assets/css/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dandanshan.design/assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://dandanshan.design/assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://dandanshan.design/assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://dandanshan.design/assets/img/favicon-16x16.png">
  <script src="https://kit.fontawesome.com/f6ff46ae83.js" crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R9FHK15MMG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R9FHK15MMG');
  </script>
  <title>Dandan Shan</title>
  <meta name="description" content="Dandan Shan">
  <meta name="keywords" content="Dandan Shan, dandanshan">
  <meta name="author" content="Dandan Shan">
</head>
<body>
  <div class="container">
    <div class="intro">
      <p>UI/UX designer with 6+ years of industry experience,
        passionate about product design, design systems and design education.</p>
      <h1>Dandan Shan</h1>
      <div class="icons">
        <a href="https://www.linkedin.com/in/dandanshan/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://codepen.io/_dds"><i class="fa-brands fa-codepen"></i></a>
        <a href="https://github.com/dandanshan"><i class="fa-brands fa-github"></i></a>
        <a href="https://dribbble.com/_dds"><i class="fa-brands fa-dribbble"></i></a>
        <a href="https://www.pinterest.com/adj_design/"><i class="fa-brands fa-pinterest"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100000175718252"><i class="fa-brands fa-facebook"></i></a>
        <a href="mailto:shanyuhuan@gmail.com"><i class="fa-solid fa-envelope"></i></a>
      </div>
    </div>
    <div class="avatar"></div>
  </div>
</body>
</html>